PORT=

# Redis (keep existing values)
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=
PGUSER=
POSTGRES_PASSWORD=
RAILWAY_TCP_PROXY_PORT=
PGDATABASE=
DATABASE_URL=

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# ImageKit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=